import React, { useEffect , useState } from 'react'

function Book(props) {

    const user = JSON.parse(localStorage.getItem('user'))
    if(!user){
        window.location.href = '/login'
        return null
    }
    const bookIds = user.Bookmarks
    const [blogs , setBlogs] = useState([])

    useEffect(() => {
        const getBlogs = async () => {
            const res = await fetch(`https://localhost:3000/api/blogs/blog/${id}`)
            const data = await res.json()
            setBlogs((prev) => {[...prev , data]});
        }
     
        bookIds.forEach(id => {
            getBlogs(id)
        })

    }, [])


  return (
   <>

   </>
  )
}

export default Book